// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 25, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"bluetooth",
		"cpu",
		"memory",
		// "hyprland/language",
		"battery",
	],
	"network": {
		"rotate": 0,
		"format-wifi": " {essid}",
		"format-ethernet": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "DISCONNECTED",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 2
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false
	},
	"clock": {
		"format": "{:%A %H:%M}",
		"on-click": "pkill -x waycal || waycal",
		"tooltip": false,
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"hands-free": "󰂑",
			"headset": "󰂑",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol"
	},
	"cpu": {
		"interval": 1,
		"format": " {usage}%",
		"max-length": 10
	},
	"memory": {
		"format": " {percentage}%"
	},
	"hyprland/language": {
		"format": "{long}",
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"max-length": 25

	},
	"bluetooth": {
		"on-click": "blueman-manager",
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	}
}
